# dbmail

./: .gitignore  README.md  pom.xml
src/main/java/org/jobjects/dbmail/: BodyTypeEnum.java  SendMail.java  SendmailBean.java  SendmailRun.java  Tools.java  package-info.java
src/main/java/org/jobjects/mail/: BodyType.java  SendMail.java
src/test/java/org/jobjects/dbmail/: ToolsTest.java
